id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra	
1	PRIMARY	<derived5>	ALL	NULL	NULL	NULL	NULL	10000000	Using where; Using temporary; Using filesort	
1	PRIMARY	<derived2>	ref	<auto_key0>	<auto_key0>	5	guests_exposed.id	1000	NULL	
5	DERIVED	<derived6>	ALL	NULL	NULL	NULL	NULL	1000000	Using where; Using filesort	
5	DERIVED	<derived7>	ref	<auto_key0>	<auto_key0>	5	current_table.id	10	NULL	
7	DERIVED	p	ALL	NULL	NULL	NULL	NULL	1000	Using where; Using temporary; Using filesort	
7	DERIVED	e	ALL	NULL	NULL	NULL	NULL	1000	Using where; Using join buffer (Block Nested Loop)
6	DERIVED	p	ALL	NULL	NULL	NULL	NULL	1000	Using where; Using temporary; Using filesort	
6	DERIVED	e	ALL	NULL	NULL	NULL	NULL	1000	Using where; Using join buffer (Block Nested Loop)
2	DERIVED	<derived3>	ALL	NULL	NULL	NULL	NULL	1000000000	Using where	
2	DERIVED	<derived4>	ref	<auto_key0>	<auto_key0>	5	current_table.id	10	NULL	
4	DERIVED	b	ALL	NULL	NULL	NULL	NULL	1000	Using where; Using temporary; Using filesort	
4	DERIVED	p	ALL	NULL	NULL	NULL	NULL	1000	Using where; Using join buffer (Block Nested Loop)
4	DERIVED	ur	ALL	NULL	NULL	NULL	NULL	1000	Using where; Using join buffer (Block Nested Loop)
3	DERIVED	b	ALL	NULL	NULL	NULL	NULL	1000	Using where; Using temporary; Using filesort	
3	DERIVED	p	ALL	NULL	NULL	NULL	NULL	1000	Using where; Using join buffer (Block Nested Loop)
3	DERIVED	ur	ALL	NULL	NULL	NULL	NULL	1000	Using where; Using join buffer (Block Nested Loop)



[
   {
      "Extra" : "Using where; Using temporary; Using filesort",
      "id" : "1",
      "key" : "NULL",
      "key_len" : "NULL",
      "possible_keys" : "NULL",
      "ref" : "NULL",
      "rows" : 23825732,
      "select_type" : "PRIMARY",
      "table" : "<derived5>",
      "type" : "ALL"
   },
   {
      "Extra" : "NULL",
      "id" : "1",
      "key" : "<auto_key0>",
      "key_len" : "5",
      "possible_keys" : "<auto_key0>",
      "ref" : "guests_exposed.id",
      "rows" : 23826028,
      "select_type" : "PRIMARY",
      "table" : "<derived2>",
      "type" : "ref"
   },
   {
      "Extra" : "Using where; Using filesort",
      "id" : "5",
      "key" : "NULL",
      "key_len" : "NULL",
      "possible_keys" : "NULL",
      "ref" : "NULL",
      "rows" : 23826204,
      "select_type" : "DERIVED",
      "table" : "<derived6>",
      "type" : "ALL"
   },
   {
      "Extra" : "NULL",
      "id" : "5",
      "key" : "<auto_key0>",
      "key_len" : "5",
      "possible_keys" : "<auto_key0>",
      "ref" : "current_table.id",
      "rows" : 23826476,
      "select_type" : "DERIVED",
      "table" : "<derived7>",
      "type" : "ref"
   },
   {
      "Extra" : "Using where; Using temporary; Using filesort",
      "id" : "7",
      "key" : "NULL",
      "key_len" : "NULL",
      "possible_keys" : "NULL",
      "ref" : "NULL",
      "rows" : 23826636,
      "select_type" : "DERIVED",
      "table" : "p",
      "type" : "ALL"
   },
   {
      "Extra" : "Using where; Using join buffer (Block Nested Loop)",
      "id" : "7",
      "key" : "NULL",
      "key_len" : "NULL",
      "possible_keys" : "NULL",
      "ref" : "NULL",
      "rows" : 23826860,
      "select_type" : "DERIVED",
      "table" : "e",
      "type" : "ALL"
   },
   {
      "Extra" : "Using where; Using temporary; Using filesort",
      "id" : "6",
      "key" : "NULL",
      "key_len" : "NULL",
      "possible_keys" : "NULL",
      "ref" : "NULL",
      "rows" : 23827084,
      "select_type" : "DERIVED",
      "table" : "p",
      "type" : "ALL"
   },
   {
      "Extra" : "Using where; Using join buffer (Block Nested Loop)",
      "id" : "6",
      "key" : "NULL",
      "key_len" : "NULL",
      "possible_keys" : "NULL",
      "ref" : "NULL",
      "rows" : 23827308,
      "select_type" : "DERIVED",
      "table" : "e",
      "type" : "ALL"
   },
   {
      "Extra" : "Using where",
      "id" : "2",
      "key" : "NULL",
      "key_len" : "NULL",
      "possible_keys" : "NULL",
      "ref" : "NULL",
      "rows" : 23827540,
      "select_type" : "DERIVED",
      "table" : "<derived3>",
      "type" : "ALL"
   },
   {
      "Extra" : "NULL",
      "id" : "2",
      "key" : "<auto_key0>",
      "key_len" : "5",
      "possible_keys" : "<auto_key0>",
      "ref" : "current_table.id",
      "rows" : 23827796,
      "select_type" : "DERIVED",
      "table" : "<derived4>",
      "type" : "ref"
   },
   {
      "Extra" : "Using where; Using temporary; Using filesort",
      "id" : "4",
      "key" : "NULL",
      "key_len" : "NULL",
      "possible_keys" : "NULL",
      "ref" : "NULL",
      "rows" : 23827956,
      "select_type" : "DERIVED",
      "table" : "b",
      "type" : "ALL"
   },
   {
      "Extra" : "Using where; Using join buffer (Block Nested Loop)",
      "id" : "4",
      "key" : "NULL",
      "key_len" : "NULL",
      "possible_keys" : "NULL",
      "ref" : "NULL",
      "rows" : 23828180,
      "select_type" : "DERIVED",
      "table" : "p",
      "type" : "ALL"
   },
   {
      "Extra" : "Using where; Using join buffer (Block Nested Loop)",
      "id" : "4",
      "key" : "NULL",
      "key_len" : "NULL",
      "possible_keys" : "NULL",
      "ref" : "NULL",
      "rows" : 23828404,
      "select_type" : "DERIVED",
      "table" : "ur",
      "type" : "ALL"
   },
   {
      "Extra" : "Using where; Using temporary; Using filesort",
      "id" : "3",
      "key" : "NULL",
      "key_len" : "NULL",
      "possible_keys" : "NULL",
      "ref" : "NULL",
      "rows" : 23828628,
      "select_type" : "DERIVED",
      "table" : "b",
      "type" : "ALL"
   },
   {
      "Extra" : "Using where; Using join buffer (Block Nested Loop)",
      "id" : "3",
      "key" : "NULL",
      "key_len" : "NULL",
      "possible_keys" : "NULL",
      "ref" : "NULL",
      "rows" : 23828852,
      "select_type" : "DERIVED",
      "table" : "p",
      "type" : "ALL"
   },
   {
      "Extra" : "Using where; Using join buffer (Block Nested Loop)",
      "id" : "3",
      "key" : "NULL",
      "key_len" : "NULL",
      "possible_keys" : "NULL",
      "ref" : "NULL",
      "rows" : 23829076,
      "select_type" : "DERIVED",
      "table" : "ur",
      "type" : "ALL"
   }
]


