explain select current_table.id, current_table.name as property_name, current_table.value as current, historic_table.value as historic  from (select avg_awarded_nights.id, avg_awarded_nights.name, avg (avg_awarded_nights.value) as value  from (select distinct b.id as distinct_booking_id,  b.nights as value,  p.name,  p.id  from x_property p, x_booking b, x_upgrade_request ur where p.id in  (87,856,694,1056,474,1301,455,1943,20,808,190,426,1888) and b.property_id = p.id and b.id = ur.booking_id and ur.awarded = 'yes' and b.arrival between '2012-07-01' and '2012-07-31' and b.arrival < curdate()) avg_awarded_nights  group by avg_awarded_nights.id) current_table, (select avg_awarded_nights.id, avg_awarded_nights.name, avg(avg_awarded_nights.value) as value  from (select distinct b.id as distinct_booking_id,  b.nights as value,  p.name,  p.id  from x_property p, x_booking b, x_upgrade_request ur where p.id in  (87,856,694,1056,474,1301,455,1943,20,808,190,426,1888) and b.property_id = p.id and b.id = ur.booking_id and ur.awarded = 'yes' and b.arrival between '2012-06-01' and '2012-06-30' and b.arrival < curdate()) avg_awarded_nights  group by avg_awarded_nights.id) historic_table where current_table.id = historic_table.id;

id	select_type	table	type	possible_keys	key	key_len	ref	rows	Extra	
1	PRIMARY	<derived2>	ALL	(null)	(null)	(null)	(null)	1000000000	Using where	
1	PRIMARY	<derived4>	ref	<auto_key0>	<auto_key0>	5	current_table.id	10	(null)	
4	DERIVED	<derived5>	ALL	(null)	(null)	(null)	(null)	1000000000	Using temporary; Using filesort	
5	DERIVED	p	ALL	(null)	(null)	(null)	(null)	1000	Using where; Using temporary	
5	DERIVED	b	ALL	(null)	(null)	(null)	(null)	1000	Using where; Using join buffer (Block Nested Loop)
5	DERIVED	ur	ALL	(null)	(null)	(null)	(null)	1000	Using where; Distinct; Using join buffer (Block Nested Loop)	
2	DERIVED	<derived3>	ALL	(null)	(null)	(null)	(null)	1000000000	Using temporary; Using filesort	
3	DERIVED	p	ALL	(null)	(null)	(null)	(null)	1000	Using where; Using temporary	
3	DERIVED	b	ALL	(null)	(null)	(null)	(null)	1000	Using where; Using join buffer (Block Nested Loop)
3	DERIVED	ur	ALL	(null)	(null)	(null)	(null)	1000	Using where; Distinct; Using join buffer (Block Nested Loop)	


[
   {
      "Extra" : "Using where",
      "id" : "1",
      "key" : "NULL",
      "key_len" : "NULL",
      "possible_keys" : "NULL",
      "ref" : "NULL",
      "rows" : 23729204,
      "select_type" : "PRIMARY",
      "table" : "<derived2>",
      "type" : "ALL"
   },
   {
      "Extra" : "NULL",
      "id" : "1",
      "key" : "<auto_key0>",
      "key_len" : "5",
      "possible_keys" : "<auto_key0>",
      "ref" : "current_table.id",
      "rows" : 23729460,
      "select_type" : "PRIMARY",
      "table" : "<derived4>",
      "type" : "ref"
   },
   {
      "Extra" : "Using temporary; Using filesort",
      "id" : "4",
      "key" : "NULL",
      "key_len" : "NULL",
      "possible_keys" : "NULL",
      "ref" : "NULL",
      "rows" : 23729628,
      "select_type" : "DERIVED",
      "table" : "<derived5>",
      "type" : "ALL"
   },
   {
      "Extra" : "Using where; Using temporary",
      "id" : "5",
      "key" : "NULL",
      "key_len" : "NULL",
      "possible_keys" : "NULL",
      "ref" : "NULL",
      "rows" : 23729836,
      "select_type" : "DERIVED",
      "table" : "p",
      "type" : "ALL"
   },
   {
      "Extra" : "Using where; Using join buffer (Block Nested Loop)",
      "id" : "5",
      "key" : "NULL",
      "key_len" : "NULL",
      "possible_keys" : "NULL",
      "ref" : "NULL",
      "rows" : 23730044,
      "select_type" : "DERIVED",
      "table" : "b",
      "type" : "ALL"
   },
   {
      "Extra" : "Using where; Distinct; Using join buffer (Block Nested Loop)",
      "id" : "5",
      "key" : "NULL",
      "key_len" : "NULL",
      "possible_keys" : "NULL",
      "ref" : "NULL",
      "rows" : 23730268,
      "select_type" : "DERIVED",
      "table" : "ur",
      "type" : "ALL"
   },
   {
      "Extra" : "Using temporary; Using filesort",
      "id" : "2",
      "key" : "NULL",
      "key_len" : "NULL",
      "possible_keys" : "NULL",
      "ref" : "NULL",
      "rows" : 23730516,
      "select_type" : "DERIVED",
      "table" : "<derived3>",
      "type" : "ALL"
   },
   {
      "Extra" : "Using where; Using temporary",
      "id" : "3",
      "key" : "NULL",
      "key_len" : "NULL",
      "possible_keys" : "NULL",
      "ref" : "NULL",
      "rows" : 23730724,
      "select_type" : "DERIVED",
      "table" : "p",
      "type" : "ALL"
   },
   {
      "Extra" : "Using where; Using join buffer (Block Nested Loop)",
      "id" : "3",
      "key" : "NULL",
      "key_len" : "NULL",
      "possible_keys" : "NULL",
      "ref" : "NULL",
      "rows" : 23730932,
      "select_type" : "DERIVED",
      "table" : "b",
      "type" : "ALL"
   },
   {
      "Extra" : "Using where; Distinct; Using join buffer (Block Nested Loop)",
      "id" : "3",
      "key" : "NULL",
      "key_len" : "NULL",
      "possible_keys" : "NULL",
      "ref" : "NULL",
      "rows" : 23731156,
      "select_type" : "DERIVED",
      "table" : "ur",
      "type" : "ALL"
   }
]


