select count(*) from db_customer	{\
  "steps": [\
    {\
      "join_preparation": {\
        "select#": 1,\
        "steps": [\
          {\
            "expanded_query": "/* select#1 */ select count(0) AS `count(*)` from `db_customer`"\
          }\
        ]\
      }\
    },\
    {\
      "join_optimization": {\
        "select#": 1,\
        "steps": [\
          {\
            "table_dependencies": [\
              {\
                "table": "`db_customer`",\
                "row_may_be_null": false,\
                "map_bit": 0,\
                "depends_on_map_bits": [\
                ]\
              }\
            ]\
          },\
          {\
            "rows_estimation": [\
              {\
                "table": "`db_customer`",\
                "table_scan": {\
                  "rows": 9676,\
                  "cost": 31\
                }\
              }\
            ]\
          },\
          {\
            "considered_execution_plans": [\
              {\
                "plan_prefix": [\
                ],\
                "table": "`db_customer`",\
                "best_access_path": {\
                  "considered_access_paths": [\
                    {\
                      "access_type": "scan",\
                      "rows": 9676,\
                      "cost": 1966.2,\
                      "chosen": true\
                    }\
                  ]\
                },\
                "cost_for_plan": 1966.2,\
                "rows_for_plan": 9676,\
                "chosen": true\
              }\
            ]\
          },\
          {\
            "attaching_conditions_to_tables": {\
              "original_condition": null,\
              "attached_conditions_computation": [\
              ],\
              "attached_conditions_summary": [\
                {\
                  "table": "`db_customer`",\
                  "attached": null\
                }\
              ]\
            }\
          },\
          {\
            "refine_plan": [\
              {\
                "table": "`db_customer`",\
                "access_type": "index_scan"\
              }\
            ]\
          }\
        ]\
      }\
    },\
    {\
      "join_execution": {\
        "select#": 1,\
        "steps": [\
        ]\
      }\
    }\
  ]\
}
