Actual stack trace for a real JOIN::optimize
 sql_select.cc:   750: | | | | | | <JOIN::prepare
 sql_select.cc:   856: | | | | | | >JOIN::optimize
sql_profile.cc:   336: | | | | | | | >PROFILING::status_change
sql_profile.cc:   342: | | | | | | | <PROFILING::status_change
 sql_select.cc:8948: | | | | | | | >simplify_joins : remove redundant nested joins
 sql_select.cc:  9102: | | | | | | | <simplify_joins
 sql_select.cc:  9131: | | | | | | | >build_bitmap_for_nested_joins
 sql_select.cc:  9154: | | | | | | | <build_bitmap_for_nested_joins
 sql_select.cc:  9400: | | | | | | | >optimize_cond
 sql_select.cc:  9429: | | | | | | | <optimize_cond
 sql_select.cc:  9400: | | | | | | | >optimize_cond
 sql_select.cc:  9429: | | | | | | | <optimize_cond
  opt_range.cc:  2615: | | | | | | | >prune_partitions
  opt_range.cc:  2618: | | | | | | | <prune_partitions
 sql_select.cc: 15327: | | | | | | | >get_sort_by_table
 sql_select.cc: 15341: | | | | | | | <get_sort_by_table
sql_profile.cc:   336: | | | | | | | >PROFILING::status_change
sql_profile.cc:   342: | | | | | | | <PROFILING::status_change
 sql_select.cc:  2666: | | | | | | | >make_join_statistics
 sql_select.cc: 15774: | | | | | | | | >make_sum_func_list
 sql_select.cc: 15801: | | | | | | | | <make_sum_func_list
 sql_select.cc:  4918: | | | | | | | | >choose_plan
 sql_select.cc:  9172: | | | | | | | | | >reset_nj_counters
 sql_select.cc:  9182: | | | | | | | | | <reset_nj_counters
 sql_select.cc:  5232: | | | | | | | | | >greedy_search
 sql_select.cc:  5258: | | | | | | | | | <greedy_search
 sql_select.cc:  4967: | | | | | | | | <choose_plan
 sql_select.cc:  3111: | | | | | | | <make_join_statistics
 sql_select.cc:  5801: | | | | | | | >get_best_combination
 sql_select.cc:  5842: | | | | | | | <get_best_combination
sql_profile.cc:   336: | | | | | | | >PROFILING::status_change
sql_profile.cc:   342: | | | | | | | <PROFILING::status_change
  opt_range.cc:  1073: | | | | | | | >make_select
  opt_range.cc:  1097: | | | | | | | <make_select
 sql_select.cc:  9172: | | | | | | | >reset_nj_counters
 sql_select.cc:  9182: | | | | | | | <reset_nj_counters
 sql_select.cc:  6326: | | | | | | | >make_outerjoin_info
 sql_select.cc:  6370: | | | | | | | <make_outerjoin_info
 sql_select.cc:  6378: | | | | | | | >make_join_select
 sql_select.cc:  6202: | | | | | | | | >add_not_null_conds
 sql_select.cc:  6244: | | | | | | | | <add_not_null_conds
 sql_select.cc:  6751: | | | | | | | <make_join_select
 sql_select.cc:  7386: | | | | | | | >remove_const
 sql_select.cc:  7451: | | | | | | | <remove_const
 sql_select.cc:  7386: | | | | | | | >remove_const
 sql_select.cc:  7451: | | | | | | | <remove_const
 sql_select.cc: 15774: | | | | | | | >make_sum_func_list
 sql_select.cc: 15801: | | | | | | | <make_sum_func_list
 sql_select.cc:  6825: | | | | | | | >make_join_readinfo
 sql_select.cc:  6967: | | | | | | | <make_join_readinfo
 sql_select.cc:  1704: | | | | | | <JOIN::optimize


elim
build_bitmap_for_nested_joins

create table test_master (id int primary key, name varchar(100));
insert into test_master values(0, 'first');

create table test_detail (id int primary key, master_id int,  name varchar(100), index master_id_idx (master_id), foreign key (master_id) references test_master (id));
insert into test_detail values (0,0, 'first child');
insert into test_detail values (1,0, 'second child');
insert into test_detail values (2,0, 'third child');


working with plugins
1       breakpoint     keep y   0x082655da in plugin_init(int*, char**, int) 
                                           at /host/apurba/thirdPartySrc/linux/mysql-5.5/sql/sql_plugin.cc:1362
	breakpoint already hit 1 time
2       breakpoint     keep y   0x08266023 in plugin_load_list(MEM_ROOT*, int*, char**, char const*) 
                                           at /host/apurba/thirdPartySrc/linux/mysql-5.5/sql/sql_plugin.cc:1563


code that adds the plugin
#0  plugin_dl_add (dl=0xbfffe474, report=1) at /host/apurba/thirdPartySrc/linux/mysql-5.5/sql/sql_plugin.cc:432
#1  0x08263fad in plugin_add (tmp_root=0xbfffe728, name=0xbfffe46c, dl=0xbfffe474, argc=0x8ae1454, argv=0x8b02b20, report=1)
    at /host/apurba/thirdPartySrc/linux/mysql-5.5/sql/sql_plugin.cc:831
#2  0x082661e5 in plugin_load_list (tmp_root=0xbfffe728, argc=0x8ae1454, argv=0x8b02b20, list=0x8b02a9b "")
    at /host/apurba/thirdPartySrc/linux/mysql-5.5/sql/sql_plugin.cc:1591
#3  0x08265618 in plugin_init (argc=0x8ae1454, argv=0x8b02b20, flags=2)
    at /host/apurba/thirdPartySrc/linux/mysql-5.5/sql/sql_plugin.cc:1365
#4  0x08083f83 in init_server_components () at /host/apurba/thirdPartySrc/linux/mysql-5.5/libmysqld/../sql/mysqld.cc:3884
