[server]
basedir=/usr/local/mysql
datadir=/usr/local/mysql/data2

#default-character-set=system_character_set
#character-set-server=utf8
#collation-server=utf8_unicode_ci
skip-grant-tables=0
innodb=OFF
default-storage-engine=MyISAM
#plugin-name=qa_blackhole
plugin-load=qa_blackhole=ha_blackhole
plugin-dir=/home/prabinb/queralyzer/plugin/
log-output=FILE
general-log=ON
general-log-file=../logs/gen.log
slow-query-log=ON
#deprecated#--log=./log.log
#log-bin=FILE
#log-bin-index=./log.log
log-error=../logs/server.error-mysql.log
#debug=d,debug,error,warning:F:L:O,./server.log.trace
#debug=d,trace,error:t,5:F:L:O,./server.log.trace
debug=d,debug, info,error,trace, enter, exit, warning:t, 20:F:L:O,../logs/server.mysqld.trace
#debug=d,debug, info,error,trace, enter, exit, warning, F:L:O,./server.mysqld.trace

